<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="num1_0.png" />
  </pages>
  <chars count="13">
    <char id="-1" x="0" y="221" width="14" height="17" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="32" x="15" y="221" width="1" height="1" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="48" x="82" y="0" width="80" height="110" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="49" x="246" y="111" width="53" height="108" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="50" x="430" y="0" width="79" height="109" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15" />
    <char id="51" x="163" y="0" width="80" height="110" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="52" x="80" y="111" width="85" height="108" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
    <char id="53" x="0" y="111" width="79" height="109" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15" />
    <char id="54" x="244" y="0" width="80" height="110" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="55" x="166" y="111" width="79" height="108" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="81" height="110" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="57" x="325" y="0" width="80" height="110" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="58" x="406" y="0" width="23" height="110" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
